#BlueJ package file
dependency1.from=RecruitmentSystem
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=RecruitmentSystem
dependency2.to=FullTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=RecruitmentSystem
dependency3.to=PartTimeStaffHire
dependency3.type=UsesDependency
dependency4.from=RecruitmentSystemGUI
dependency4.to=StaffHire
dependency4.type=UsesDependency
dependency5.from=RecruitmentSystemGUI
dependency5.to=FullTimeStaffHire
dependency5.type=UsesDependency
dependency6.from=RecruitmentSystemGUI
dependency6.to=PartTimeStaffHire
dependency6.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=110
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.7952158693115519
package.editor.height=433
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=670
package.frame.width=1278
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RecruitmentSystemGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=950
target1.y=350
target2.height=70
target2.name=PartTimeStaffHire
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=300
target3.height=70
target3.name=RecruitmentSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=690
target3.y=340
target4.height=70
target4.name=StaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=FullTimeStaffHire
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=410
target5.y=130
