#BlueJ class context
comment0.target=RecruitmentSystemGUI
comment1.params=
comment1.target=RecruitmentSystemGUI()
comment10.params=
comment10.target=void\ clearInputFields()
comment11.params=text
comment11.target=javax.swing.JButton\ createButton(java.lang.String)
comment12.params=text
comment12.target=javax.swing.JLabel\ createLabel(java.lang.String)
comment13.params=
comment13.target=javax.swing.JTextField\ createTextField()
comment14.params=message
comment14.target=void\ showErrorMessage(java.lang.String)
comment15.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy
comment15.target=boolean\ validateInput(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ java.lang.String)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initializeComponents()
comment3.params=
comment3.target=void\ addEventHandlers()
comment4.params=
comment4.target=void\ addFullTimeStaff()
comment5.params=
comment5.target=void\ addPartTimeStaff()
comment6.params=
comment6.target=void\ setSalaryForFullTimeStaff()
comment7.params=
comment7.target=void\ setShiftsForPartTimeStaff()
comment8.params=
comment8.target=void\ terminatePartTimeStaff()
comment9.params=
comment9.target=void\ displayStaffByNumber()
numComments=17
