#BlueJ class context
comment0.target=StaffHire
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=staffName
comment10.target=void\ setStaffName(java.lang.String)
comment11.params=
comment11.target=java.time.LocalDate\ getJoiningDate()
comment12.params=joiningDate
comment12.target=void\ setJoiningDate(java.time.LocalDate)
comment13.params=joiningDateStr
comment13.target=void\ setJoiningDate(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getQualification()
comment15.params=qualification
comment15.target=void\ setQualification(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getAppointedBy()
comment17.params=appointedBy
comment17.target=void\ setAppointedBy(java.lang.String)
comment18.params=
comment18.target=boolean\ getJoined()
comment19.params=joined
comment19.target=void\ setJoined(boolean)
comment2.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy
comment2.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ java.lang.String)
comment20.params=joinedStatus
comment20.target=void\ amendJoinedStatus(boolean)
comment21.params=
comment21.target=void\ display()
comment3.params=
comment3.target=int\ getVacancyNumber()
comment4.params=vacancyNumber
comment4.target=void\ setVacancyNumber(int)
comment5.params=
comment5.target=java.lang.String\ getDesignation()
comment6.params=designation
comment6.target=void\ setDesignation(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getJobType()
comment8.params=jobType
comment8.target=void\ setJobType(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getStaffName()
numComments=22
